GrpcTimeTrackerWriterClientApp/GrpcTimeTrackerWriterClientApp/Protos/timetrack.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "GrpcTimeTrackerServiceApp";

package timetrack;

service TimeTracker{

// Get All
rpc GetAll (GetAllRequest) returns (GetAllResponse) {}

// Get Single
rpc GetSingle (GetSingleRequest) returns (ItemReply) {}

// Update
rpc Update (UpdateRequest) returns (ItemReply) {}

// Insert
rpc Insert (InsertRequest) returns (ItemReply) {}

// Delete
rpc Delete (GetSingleRequest) returns (ItemReply) {}

}

message GetAllRequest{ }

message GetAllResponse{
	repeated ItemReply Items = 1;
}

message GetSingleRequest{
	int32 id = 1;
}

message InsertRequest{
	string title = 1;
	google.protobuf.Duration timespent = 2;
}

message UpdateRequest{
	int32 id = 1;
	string title = 2;
	google.protobuf.Duration timespent = 3;
}

message ItemReply{
	int32 id = 1;
	string title = 2;
	google.protobuf.Duration timespent = 3;
}